<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal-container {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .modal {
            width: 500px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            z-index: 1;
            position: relative;
        }
        .image {
            /* width: 80px;
            height: 80px; */
            position: relative;
        }
        .btn2 {
            position: absolute;
            top: 235px;
            left: 50px;
        }
        .btn1, .btn2 {
            border: 0;
            outline: 0;
            background-color: sandybrown;
        }
        .btn1 {
            position: absolute;
            top: 80%;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="modal-container">
        <div class="modal">
            <h1>이 영화는 더 이상 상영하지 않습니다!</h1>
            <p>불편을 드려 죄송합니다.</p>
            <button class="btn1">close</button>
        </div>
    </div>

    <div class="image"><img src="./movie_bootcamp.png" alt=""></div>
    <button class="btn2">영화 예매하기</button>

</body>
</html>