<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 04 D-day timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1708601/pexels-photo-1708601.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }
        .black-overlay{
            display: block;
            position: absolute;
            background-color: black;
            width: 100%;
            height: 100vh;
            opacity: 0.6;
            z-index: 1;
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffff;
            z-index: 2;
            padding-top: 2rem;
        }
        h1{
            color: #ffc600;
            font-size: 3rem;
        }
        .countdown {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            margin-top: 2rem;
        }
        .countdown .count-txt {
            font-size: 4rem;
            margin: 1rem 2rem;
        }
        .countdown span {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="black-overlay"></div>
    <div class="container">
        <h1>🧑‍🎄 Time Until X-MAS 🎄</h1>
        <div class="countdown">
            <div>
                <p class="count-txt" id="days">0</p><span>days</span>
            </div>
            <div>
                <p class="count-txt" id="hours">0</p><span>hours</span>
            </div>
            <div>
                <p class="count-txt" id="minutes">0</p><span>minutes</span>
            </div>
            <div>
                <p class="count-txt" id="seconds">0</p><span>seconds</span>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>